[gd_scene load_steps=8 format=3 uid="uid://dkx35rm254iy5"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_g5s36"]
[ext_resource type="PackedScene" uid="uid://bipw0smhjao1w" path="res://art/mob.gltf" id="2_hnif2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6ca6"]
size = Vector3(1.88548, 0.891577, 2.06835)

[sub_resource type="Animation" id="Animation_eaejk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15708, -1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Character:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.4, 2.4, 2.4)]
}

[sub_resource type="Animation" id="Animation_fi3dv"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 0.169618),
"update": 0,
"values": [Vector3(-0.15708, -1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Character:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 0.169618),
"update": 0,
"values": [Vector3(2.4, 2.4, 2.4), Vector3(1.5, 1.5, 1.5), Vector3(0.5, 0.5, 0.5), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ioq0o"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.37893, 2.82843, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.37893, 0.435276, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0.139626, -1.5708, 0), Vector3(-0.15708, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y8jk"]
_data = {
"RESET": SubResource("Animation_eaejk"),
"die": SubResource("Animation_fi3dv"),
"float": SubResource("Animation_ioq0o")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_g5s36")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_hnif2")]
transform = Transform3D(-8.68798e-06, 0.375444, -2.37045, 0, 2.37045, 0.375444, 2.4, 1.3591e-06, -8.58101e-06, 0, 0.35, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133346, 0)
light_color = Color(1, 0.301961, 0.235294, 1)
light_energy = 2.5
light_size = 0.248

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375911, -0.000575691)
shape = SubResource("BoxShape3D_q6ca6")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1, -1, -1.7, 2, 2, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_6y8jk")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
